# LAW Assignment 1 (API Service) - Vincentius Adi Kurnianto - 1706979480

Made by using django skeleton leftover from my previous Semantic Web Course' Final Project

Codes in related with Assignment 1 can be seen in folder with prefix LAW_A1

This API Service fetch data from http://www.omdbapi.com/ based on query sent by frontend client




